/* These MODCOCD corresponds to the ones defined in the DVB-S2 standard for Quasi Error Free (PER=10^-7), AWGN channel, 64K frames */
/* Es/N0 performances do not include any implementation losses */
/*  modcod_number, modulation, coding_rate, spectral_efficiency, required_Es/N0 (dB) */

nb_fmt = 28

1 QPSK 1/4 0.490 -2.35
2 QPSK 1/3 0.656 -1.24
3 QPSK 2/5 0.789 -0.30
4 QPSK 1/2 0.988 1.00
5 QPSK 3/5 1.188 2.23
6 QPSK 2/3 1.322 3.10
7 QPSK 3/4 1.487 4.03
8 QPSK 4/5 1.587 4.68
9 QPSK 5/6 1.655 5.18
10 QPSK 8/9 1.767 6.20
11 QPSK 9/10 1.789 6.42
12 8PSK 3/5 1.780 5.50
13 8PSK 2/3 1.981 6.62
14 8PSK 3/4 2.228 7.91
15 8PSK 5/6 2.479 9.35
16 8PSK 8/9 2.646 10.69
17 8PSK 9/10 2.679 10.98
18 16APSK 2/3 2.637 8.97
19 16APSK 3/4 2.967 10.21
20 16APSK 4/5 3.166 11.03
21 16APSK 5/6 3.300 11.61
22 16APSK 8/9 3.523 12.89
23 16APSK 9/10 3.567 13.13
24 32APSK 3/4 3.703 12.73
25 32APSK 4/5 3.952 13.64
26 32APSK 5/6 4.120 14.28
27 32APSK 8/9 4.398 15.69
28 32APSK 9/10 4.453 16.05
