/* DRA-Schemes definition
/* Es/N0 derived from DVB-RCS2 standard, turbo code, PER=10^-5, no implementation losses
/* Performances applicables to 53 bytes cells (ATM) */
/* scheme_number, modulation, coding_rate, spectral_efficiency, required Es/N0 (dB), burst_length (sym) */

/* Reference: http://www.etsi.org/deliver/etsi_tr/101500_101599/10154504/01.01.01_60/tr_10154504v010101p.pdf */

nb_fmt = 20

3 QPSK 1/3 0.56 0.22 536
4 QPSK 1/2 0.87 2.34 536
5 QPSK 2/3 1.26 4.29 536
6 QPSK 3/4 1.42 5.36 536
7 QPSK 5/6 1.60 6.68 536
8 8PSK 2/3 1.70 8.08 536
9 8PSK 3/4 1.93 9.31 536
10 8PSK 5/6 2.13 10.82 536
11 16QAM 3/4 2.59 11.17 536
12 16QAM 5/6 2.87 12.56 536
13 QPSK 1/3 0.61 -0.51 1616
14 QPSK 1/2 0.93 1.71 1616
15 QPSK 2/3 1.30 3.69 1616
16 QPSK 3/4 1.47 4.73 1616
17 QPSK 5/6 1.64 5.94 1616
18 8PSK 2/3 1.75 7.49 1616
19 8PSK 3/4 1.98 8.77 1616
20 8PSK 5/6 2.19 10.23 1616
21 16QAM 3/4 2.66 10.72 1616
22 16QAM 5/6 2.96 12.04 1616

